
UI를 빠르게 제작하는 방법

1) 이론 --> 연습문제 

2) 클론코딩 --> 실력향상 x, UI 구조를 분석하고 HTML,CSS로 표현하는 방법 빠르게 학습

    ex> 스타벅스 코리아 사이트를 분석 --> 똑같이 베끼듯 UI 제작

            



















 :: 제이쿼리를 이용한 태그 제어

- 브라우저에서 $, jQuery 를 해석 못함 + jQuery 라이브러리 (부착) ==> HTML,CSS조작/제어

I. 제이쿼리 기본 사용법(p.471)

   $(selector).action();  // 이벤트 발생시 특정 동작을 수행
        선택자       조작/제어 메소드

   $: dolor sign, 제이쿼리에서 태그 접근에 사용
   (selector) : HTML 엘리먼트(=Tag), 클래스, 아이디
    .action()   :


                         .html()   / html을 조작하는 메소드                    [get]
                         .html("<strong>box입니다</strong>")    [set]
                          .text() : 선택한 엘리먼트의 내용(컨텐츠)를        [get/set]
                          .val() : 선택한 폼 요소의 값을(value속성)          [get/set]

                          .css("css속성명")     /  css를 조작하는 메소드                             [get]
                          .css("color", "white")     /  css를 조작하는 메소드                        [set]
                          .css({
                                      color: "white",
                              "background-color": "black"
                                 })

                          .hide()   / .show() :  css를 조작하는 메소드        
                          .hide(200) 
                          .hide("fast")
                          .hide(function(){...})




1. DOM 선택 - 조작,제어할 대상을 선택한다.

$("선택자")   or  jQuery("선택자")

1-1. 선택자
$(".myClass")
$("#myId")
$("h1")

1-1. CSS선택자 
$("#gnb li:nth-child(1)")

- console.log()


2. 이벤트 등록 : ex> 키보드의 특정 키를 누른다,  마우스 왼쪽 버튼을 누른다, 눌럿다가 뗀다..

[표시] 라는 버튼을 클릭하면,   #displayArea에 이미지를 출력한다.
      타겟                   이벤트          <--        처리할 일            --->

2-1. 단일 이벤트 : .click(), .dblclick(), .hover(), ...
// .click()은 v3.6.4에서 deprecated(더이상 사용되지 않는) 될것이라고 예고가 된 상태
// 앞으로는 가급적 .on() 을 사용하도록 해야 함.

2-2. 그룹 이벤트 : .on()
※ 자바스크립트 이벤트 핸들러 : addEventListener()









1) 팝업창이 바로 보여지는데 --> 닫기

2) 3초뒤에 팝업창이 보여지고, --> 닫기 [직접 해보세요!]














